<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .site-footer {
            background-color: #734ae8;
            background-image: linear-gradient(215deg, #734ae8 0%, #89d4cf 70%);
            padding: 35px 0 10px;
            font-size: 15px;
            line-height: 24px;
            color: #2c2c2c;
            width: 100%;
            /* margin: 0;
        padding: 0; */
        }

        .site-footer hr {
            border-top-color: rgb(37, 36, 36);
            opacity: 0.5;
        }

        .site-footer hr.small {
            margin: 20px 0;
        }

        .site-footer h6 {
            color: rgb(17, 17, 17);
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 5px;
            letter-spacing: 2px;
        }

        .site-footer a {
            color: #2c2c2c;
        }

        .site-footer a:hover {
            color: #e5e7ec;
            text-decoration: none;
        }

        .footer-links {
            padding-left: 0;
            list-style: none;
        }

        .footer-links li {
            display: block;
        }

        .footer-links a {
            color: #2c2c2c;
        }

        .footer-links a:active,
        .footer-links a:focus,
        .footer-links a:hover {
            color: #e8ebf0;
            text-decoration: none;
        }

        .footer-links.inline li {
            display: inline-block;
        }

        .site-footer .social-icons {
            text-align: right;
        }

        .site-footer .social-icons a {
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-left: 6px;
            margin-right: 0;
            border-radius: 100%;
            background-color: #383b47;
        }

        .copyright-text {
            margin: 0;
        }

        @media (max-width: 991px) {
            .site-footer [class^="col-"] {
                margin-bottom: 30px;
            }
        }

        @media (max-width: 767px) {
            .site-footer {
                padding-bottom: 0;
            }

            .site-footer .copyright-text,
            .site-footer .social-icons {
                text-align: center;
            }
        }

        .social-icons {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }

        .social-icons li {
            display: inline-block;
            margin-bottom: 4px;
        }

        .social-icons li.title {
            margin-right: 15px;
            text-transform: uppercase;
            color: #96a2b2;
            font-weight: 700;
            font-size: 13px;
        }

        .social-icons a {
            background-color: #eceeef;
            color: #9fa8af;
            font-size: 16px;
            display: inline-block;
            line-height: 44px;
            width: 44px;
            height: 44px;
            text-align: center;
            margin-right: 8px;
            border-radius: 100%;
            -webkit-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }

        .social-icons a:active,
        .social-icons a:focus,
        .social-icons a:hover {
            color: #fff;
            background-color: #29aafe;
        }

        .social-icons.size-sm a {
            line-height: 34px;
            height: 34px;
            width: 34px;
            font-size: 14px;
        }

        .social-icons a.facebook:hover {
            background-color: #3b5998;
        }

        .social-icons a.twitter:hover {
            background-color: #00aced;
        }

        .social-icons a.linkedin:hover {
            background-color: #cc5708;
        }

        .social-icons a.dribbble:hover {
            background-color: #ea4c89;
        }

        @media (max-width: 767px) {
            .social-icons li.title {
                display: block;
                margin-right: 0;
                font-weight: 600;
            }
        }
    </style>
</head>

<body>
    <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">

                <div class="col-sm-12 col-md-3 ">
                    <h6>Developers</h6>
                    <ul class="footer-links">
                        <li>
                            <a href="https://www.facebook.com/profile.php?id=100009739453619">Pham Thanh Nam</a>
                        </li>
                        <li><a href="https://www.facebook.com/ndhieu99">Nguyen Duc Hieu</a></li>
                        <li>
                            <a href="https://www.facebook.com/manh.nguyenduc.7777">Nguyen Duc Manh</a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/profile.php?id=100009759122825">Mai Thanh Son</a>
                        </li>

                        <li>
                            <a href="https://www.facebook.com/anhlan220199">Nguyen Thi Lan</a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/skull.devilking">Nguyen Tien Tung</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-6 col-md-3">
                    <h6>Categories</h6>
                    <ul class="footer-links">
                        <li>
                            <a href="#">Java</a>
                        </li>
                        <li><a href="#">HTML</a></li>
                        <li>
                            <a href="#">CSS</a>
                        </li>
                        <li>
                            <a href="#">JS</a>
                        </li>

                        <li>
                            <a href="#">J Query</a>
                        </li>
                        <!-- <li>
                <a href="http://scanfcode.com/category/templates/">Templates</a>
              </li> -->
                    </ul>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="https://vtiacademy.edu.vn/">About Us</a></li>
                        <li>
                            <a href="https://www.facebook.com/VTIAcademy/">Contact Us</a>
                        </li>
                        <li>
                            <a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a>
                        </li>
                        <!-- <li>
                <a href="http://scanfcode.com/privacy-policy/"
                  >Privacy Policy</a
                >
              </li> -->
                        <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-md-3">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.00611596413!2d105.78085741476326!3d21.03244128599633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab4b44cd1fa1%3A0x128bd46360fd9b79!2zVG_DoCBuaMOgIEFDIEJ1aWxkaW5n!5e0!3m2!1svi!2s!4v1599020198004!5m2!1svi!2s"
                        width="250" height="200" frameborder="5px" style="border: 5px; border-radius: 25px"
                        allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
            <hr />
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">
                        Copyright &copy; 2020 All Rights Reserved by
                        <a href="#">Fresher 02 Team</a>.
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li>
                            <a class="facebook" href="https://www.facebook.com/groups/592452421691279"><i
                                    class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a class="dribbble" href="#"><i class="fab fa-dribbble"></i></a>
                        </li>
                        <li>
                            <a class="linkedin" href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <link rel="stylesheet" href="assets/vendor/fontawesome5/css/all.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <script src="assets/vendor/bootstrap4/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/fontawesome5/js/solid.min.js"></script>
    <script src="assets/vendor/fontawesome5/js/fontawesome.min.js"></script>
</body>

</html>